<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bomberman</title>
    <link rel="stylesheet" href="assets/css/style.css" />
</head>


<body>


    <div>
        <div id="vie">
            il vous reste 5 vies
        </div>
        <div>
            <h4>pour jouer</h4>
            <img src="assets/img/217px-Cursor_keys--ZQSD.svg.png" alt="clavier">
        </div>
    </div>



    <div id="zonejeu">
        <div id="joueur"></div>
        <section id=murs>
            <div class="mur"></div>
            <div class="mur"></div>
            <div class="mur"></div>
            <div class="mur"></div>
            <div class="mur"></div>
            <div class="mur"></div>
            <div class="mur"></div>
            <div class="mur"></div>
            <div class="mur"></div>
            <div class="mur"></div>
            <div class="mur"></div>
        </section>
    </div>
    </div>


    <script src="assets/js/app.js"></script>
</body>


</html>